﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E6572423-D95D-2DFA-0711-3DE12A9888BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{D891CDDF-4F92-6922-9C29-B1A468C41AAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6572423-D95D-2DFA-0711-3DE12A9888BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6572423-D95D-2DFA-0711-3DE12A9888BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6572423-D95D-2DFA-0711-3DE12A9888BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6572423-D95D-2DFA-0711-3DE12A9888BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D891CDDF-4F92-6922-9C29-B1A468C41AAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D891CDDF-4F92-6922-9C29-B1A468C41AAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D891CDDF-4F92-6922-9C29-B1A468C41AAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D891CDDF-4F92-6922-9C29-B1A468C41AAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
